

<!DOCTYPE html>

<html lang="en">

<head>

	
		<title>Danapay Trust DEMO - danapay Charitable Trust of India - danamojo.org - experience the magic of giving</title>

		<meta http-equiv="X-UA-Compatible" content="IE=11" />

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta charset="" />

		
			<meta name="theme-color" content="#337AB7" />

		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
			<meta name="description" content="<p>Our NGO works for the economic and social empowerment of rural children in the villages across Karnataka. The organisation is committed to raising the level of education and literacy in rural India and to help under-privileged children realize their full potential. We have supporter who help in promoting education among female children in the villages and our schools have seen an increased enrolment of girl children. Currently there are 450 students studying in 3 schools run by us. Children who are under scholarship will benefit from the donation provided. In 10 years of our operation we have educated a total of 2800 students. The organisation was founded by Rohan Kapur, who has 20 years of experience in the corporate sector and has worked with compnies like DanaMojo and Sonny.</p>
">

		
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


		<meta property="og:title" content="Danapay Trust DEMO - danapay Charitable Trust of India - danamojo.org - experience the magic of giving" />

		<meta property="og:description" content="<p>Our NGO works for the economic and social empowerment of rural children in the villages across Karnataka. The organisation is committed to raising the level of education and literacy in rural India and to help under-privileged children realize their full potential. We have supporter who help in promoting education among female children in the villages and our schools have seen an increased enrolment of girl children. Currently there are 450 students studying in 3 schools run by us. Children who are under scholarship will benefit from the donation provided. In 10 years of our operation we have educated a total of 2800 students. The organisation was founded by Rohan Kapur, who has 20 years of experience in the corporate sector and has worked with compnies like DanaMojo and Sonny.</p>
" />

		<meta property="og:image" itemprop="image" content="https://test.danamojo.org/dm/backend/web/uploads/microsite_photo/1_63807aa0983c3_6.png?v=1678686910&today" />

		<meta property="og:video:type" content="application/x-shockwave-flash" />

		<meta data-rh="true" property="og:type" content="website" />

		<meta data-rh="true" property="og:url" content="https://danapay-trust-demo.test.danamojo.org/" />

		<link data-rh="true" rel="canonical" href="https://danapay-trust-demo.test.danamojo.org/?utm_source=danamojo&utm_medium=share&utm_campaign=dmMicroSite" />

		<meta name="twitter:card" content="summary_large_image" />

		<meta name="twitter:site" content="@danamojo.org" />

		<meta name="twitter:title" content="Danapay Trust DEMO - danapay Charitable Trust of India - danamojo.org - experience the magic of giving" />

		<meta name="twitter:description" content="<p>Our NGO works for the economic and social empowerment of rural children in the villages across Karnataka. The organisation is committed to raising the level of education and literacy in rural India and to help under-privileged children realize their full potential. We have supporter who help in promoting education among female children in the villages and our schools have seen an increased enrolment of girl children. Currently there are 450 students studying in 3 schools run by us. Children who are under scholarship will benefit from the donation provided. In 10 years of our operation we have educated a total of 2800 students. The organisation was founded by Rohan Kapur, who has 20 years of experience in the corporate sector and has worked with compnies like DanaMojo and Sonny.</p>
" />

		<meta name="twitter:image" content="https://test.danamojo.org/dm/backend/web/uploads/microsite_photo/1_63807aa0983c3_6.png?v=1678686910&today" />

		<link href="https://test.danamojo.org/dm/css/widget_style.css?v=1" rel="stylesheet">

		<link href="https://test.danamojo.org/dm/css/microsite_style.css?v=1" rel="stylesheet">

		<link href="https://test.danamojo.org/dm/css/gift_a_donation_style.css?v=1" rel="stylesheet">

		<link rel="icon" href="https://danamojo.org/site/wp-content/uploads/2016/04/favicon.png" type="image/x-icon" />

		 
<style> 
    #ngoContentContainer .dm-bg-color, #danamojo-product-container .dm-bg-color,#danamojo-product-container.dm-bg-color{
        background-color:#ffffff;
        font-family:dm-default;
        color:#333333;
        text-transform:'lowercase';
    }
    #ngoContentContainer .dm-bg-color-dark, #danamojo-product-container .dm-bg-color-dark{
        background-color:#ffffff;
        filter: brightness(0.90);
        font-family:dm-default;
    }
    #ngoContentContainer .dm-font-color, #danamojo-product-container .dm-font-color{
        color:#333333;
        font-family:dm-default;
    }
    #ngoContentContainer .dm-font-family,#ngoContentContainer.dm-font-family, #danamojo-product-container .dm-font-family, #danamojo-product-container.dm-font-family{
        font-family:dm-default;
        text-transform:lowercase;
    }
    #ngoContentContainer .dm-theme-bgcolor, #danamojo-product-container .dm-theme-bgcolor{
        background-color:#337AB7;
        color:#ffffff;
        text-transform:lowercase;
        font-family:dm-default;
    }  
    
    #ngoContentContainer .dm-theme-green-bgcolor, #danamojo-product-container .dm-theme-green-bgcolor{
        background-color:#449d44;
        color:#ffffff;   
        font-family:dm-default;     
    }  
    #ngoContentContainer .dm-theme-border-green-color, #danamojo-product-container .dm-theme-border-green-color{
        border-color:#449d44;
        font-family:dm-default;
    }

    #ngoContentContainer .dm-theme-icon, #danamojo-product-container .dm-theme-icon{
        color:#337AB7;
    }
    #ngoContentContainer .dm-theme-fcolor, #danamojo-product-container .dm-theme-fcolor{
        color:#337AB7;
        font-family:dm-default;
    }
    #ngoContentContainer .dm-theme-border-color, #danamojo-product-container .dm-theme-border-color{
        border-color:#337AB7;
        font-family:dm-default;
    }
    #ngoContentContainer .dm-payOpt-ltabs, #danamojo-product-container .dm-payOpt-ltabs{
        background-color:#337AB7;
        color:#ffffff;
        border-color:#337AB7;
        font-family:dm-default;
    }    
    #ngoContentContainer .dm-payOpt-ltabs:hover, #danamojo-product-container .dm-payOpt-ltabs:hover{
        background-color:#337AB7;
        color:#ffffff;
        border-color:#337AB7;
        font-family:dm-default;
    }
    #danamojo-product-container .dm-programmesMenu li a p{
        text-transform:lowercase;
    }
    
    
    /* ===================================================== */
    #ngoContentContainer #giving-selection .tab-width a:hover{
        color:#337AB7; 
        font-family:dm-default;
    }
    #ngoContentContainer #payment_options a, #ngoContentContainer #payment_options a:hover{
        color:#333333; 
        font-family:dm-default;
    }
    #ngoContentContainer label{
        color:#333333;
        font-family:dm-default;
    }
    #donorTabs .dmactive a,#ngoContentContainer #payment_options a.dmactive{
        background-color:#337AB7;
        color:#ffffff !important;
        font-family:dm-default;
    }
    .popover{
        background-color:#ffffff;
        font-family:dm-default;
        color:#333333;
        text-transform:'lowercase';
    } 
	.popover.top > .arrow::after {border-top-color: #ffffff;}
	.popover.bottom > .arrow::after {border-bottom-color: #ffffff;}
	.popover.right > .arrow::after {border-right-color: #ffffff;}
	.popover.left > .arrow::after {border-left-color: #ffffff;}
	
    #ngoContentContainer div,#ngoContentContainer p,#ngoContentContainer span{
        font-family:dm-default;
    }
     li.active a {
        color:#337AB7 !important; 
    }
    
    /* svg path,svg polygon {
        fill: #337AB7;
    }

    .svgdmb path,.svgdmb polygon{
        fill: #ffffff;
    }

    .svggrey path{
        fill:#fff;
    } */
    #atstbx svg path, #atstbx svg polygon {
        fill: #fff;
    }
    .dm-theme-dynamic-bg{
       background-color:#ffffff;
    }
    .dm-theme-calenderBg{
        color:#337AB7;
    }
    .dm-theme-date-color{
        color:#ffffff;
    }
    .dm-stepsLabel:after{
       border-top-color:#ffffff;
       border-left-color:#ffffff;
    }
    .dm-radioDynamicColor:before{
        border-color: #337AB7;
    }
    .dm-radioDynamicColor:after{
        background: #337AB7;
    }
</style>
		<style type="text/css">
			@media only screen and (max-width :767px) {
				#danamojo-product-container .dm-widget-footer {
				  padding-bottom: 225px;
				}
				.padding_from_bottom{
					padding-bottom: 0px !important;
				}
			}
		</style>

</head>

<body class="productScreen">
	<div id="dm-loading-container"></div>
	<div class="dm-bg-color dm-font-family" id="danamojo-product-container">
		<link href="https://test.danamojo.org/dm/css/bootstrap_grid.css" rel="stylesheet" >

<style>
#danamojo-product-container .dm-topHeaderTabSec .dm-clientsDataSec .dm-clientsDataTabs .nav-tabs li.active a.dm-theme-bgcolor {
  background-color:white ;
}
</style>

<div class="dm-topHeaderTabSec dm-theme-bgcolor">
 <div class="container">
<div class="row">
   <div class="col-sm-12">
      <div class="dm-clientsLogo">
         <img class="ngo-logo dm-brand-logo" alt="Logo" src=/dm/backend/web/uploads/images/12_logo.jpg>
      </div>
      <div class="dm-clientsDataSec">
         <h1 class="dm-theme-bgcolor">Danapay Trust DEMO</h1>
         <div class="dm-clientsDataTabs">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
               <li class=""><a href="https://danapay-trust-demo.test.danamojo.org/about-us" class='dm-theme-bgcolor'>About<span> Us</span></a></li>
               <li class="dm-programMenu ">
                  <a href="javascript:void();" aria-expanded="false" onclick="myFunction()" class="dropdown-toggle dm-theme-bgcolor"> Programmes <span class="caret"></span> </a> 
                  <div class="dm-programmesMenu" id="myDIV">
                     <ul class="dropdown-menu">
                                                <li>
                           <a href="https://danapay-trust-demo.test.danamojo.org/dm/educate-a-girl-child-for-1-year-by-providing-for-books-uniform-and-her-teachers-salary-58?dmMicrosite=yes">
                              <div class="dm-img-title">
                                 <img src="https://test.danamojo.org/dm/backend/web/uploads/images/12_5a3263193cddcProfile_image_Nadia_Lim_chef_2014.jpg" />
                                 <p>Educate a girl child for 1 year by providing for books, uniform and her teachers salary</p>
                              </div>
                              <div class="dm-theme-bgcolor cost_inr">
                                 <span class="rupee-style">₹</span>
                                 <span class="cost_inr">12,000</span>
                              </div>
                           </a>
                        </li>
                                                <li>
                           <a href="https://danapay-trust-demo.test.danamojo.org/dm/support-a-senior-citizen-suffering-from-diabetes-by-providing-for-their-monthly-medical-expense-59?dmMicrosite=yes">
                              <div class="dm-img-title">
                                 <img src="https://test.danamojo.org/dm/backend/web/uploads/images/12_dp4.jpg" />
                                 <p>Support a senior citizen  suffering from diabetes by providing for their monthly medical expense </p>
                              </div>
                              <div class="dm-theme-bgcolor cost_inr">
                                 <span class="rupee-style">₹</span>
                                 <span class="cost_inr">3,000</span>
                              </div>
                           </a>
                        </li>
                                                <li>
                           <a href="https://danapay-trust-demo.test.danamojo.org/dm/support-this-village-to-become-self-sufficient-and-sustainable-adding-to-the-ecological-diversity-157?dmMicrosite=yes">
                              <div class="dm-img-title">
                                 <img src="https://test.danamojo.org/dm/backend/web/uploads/images/1_63807aa0983c3_0.png" />
                                 <p>Support this village to become self sufficient and sustainable adding to the ecological diversity</p>
                              </div>
                              <div class="dm-theme-bgcolor cost_inr">
                                 <span class="rupee-style">₹</span>
                                 <span class="cost_inr">2,500</span>
                              </div>
                           </a>
                        </li>
                                                <li>
                           <a href="https://danapay-trust-demo.test.danamojo.org/dm/corpus-fund-126?dmMicrosite=yes">
                              <div class="dm-img-title">
                                 <img src="https://test.danamojo.org/dm/backend/web/uploads/images/12_1583920996.jpg" />
                                 <p>Corpus Fund</p>
                              </div>
                              <div class="dm-theme-bgcolor cost_inr">
                                 <span class="rupee-style">₹</span>
                                 <span class="cost_inr">500</span>
                              </div>
                           </a>
                        </li>
                                                <li>
                           <a href="https://danapay-trust-demo.test.danamojo.org/dm/corpus-fund-57?dmMicrosite=yes">
                              <div class="dm-img-title">
                                 <img src="https://test.danamojo.org/dm/backend/web/uploads/images/corpus_fund.jpg" />
                                 <p>Corpus Fund</p>
                              </div>
                              <div class="dm-theme-bgcolor cost_inr">
                                 <span class="rupee-style">₹</span>
                                 <span class="cost_inr">500</span>
                              </div>
                           </a>
                        </li>
                                                <li>
                           <a href="https://danapay-trust-demo.test.danamojo.org/dm/educate-a-girl-child-for-an-month-by-providing-tuition-fees-127?dmMicrosite=yes">
                              <div class="dm-img-title">
                                 <img src="https://test.danamojo.org/dm/backend/web/uploads/images/12_1583921048.jpg" />
                                 <p>Educate a girl child for an month by providing tuition fees</p>
                              </div>
                              <div class="dm-theme-bgcolor cost_inr">
                                 <span class="rupee-style">₹</span>
                                 <span class="cost_inr">250</span>
                              </div>
                           </a>
                        </li>
                                                <li>
                           <a href="https://danapay-trust-demo.test.danamojo.org/dm/general-fund-56?dmMicrosite=yes">
                              <div class="dm-img-title">
                                 <img src="https://test.danamojo.org/dm/backend/web/uploads/images/general_fund.jpg" />
                                 <p>General Fund</p>
                              </div>
                              <div class="dm-theme-bgcolor cost_inr">
                                 <span class="rupee-style">₹</span>
                                 <span class="cost_inr">250</span>
                              </div>
                           </a>
                        </li>
                                                <li>
                           <a href="https://danapay-trust-demo.test.danamojo.org/dm/general-fund-125?dmMicrosite=yes">
                              <div class="dm-img-title">
                                 <img src="https://test.danamojo.org/dm/backend/web/uploads/images/12_1583920948.jpg" />
                                 <p>General Fund</p>
                              </div>
                              <div class="dm-theme-bgcolor cost_inr">
                                 <span class="rupee-style">₹</span>
                                 <span class="cost_inr">250</span>
                              </div>
                           </a>
                        </li>
                                             </ul>
                  </div>
               </li>
               <li class="active"><a href="https://danapay-trust-demo.test.danamojo.org" class='dm-theme-bgcolor'>Donate</a></li>
               <li class=""><a href="https://danapay-trust-demo.test.danamojo.org/contact-us" class='dm-theme-bgcolor'>Contact<span> Us</span></a></li>
            </ul>
         </div>
      </div>
   </div>
</div>              
</div>
</div>

 <!-- Social Media -->
<div class="container headerContainer">
	<div class="row">
		<div class="col-sm-12 text-right dm-micrositeSocialMedia">
			<div class="dm-socialIcons dm-font-color">
			  
<!-- <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>
<script type="text/javascript">
    var addthis_config = addthis_config||{};
        addthis_config.pubid = 'ra-57de2fbc563d8c33';
</script> -->

<div class="addthis_toolbox addthis_default_style addthis_32x32_style"  data-media="/dm/backend/web/uploads/images/12_logo.jpg" data-title="I made a donation to danapay Charitable Trust of India powered by #danamojo" data-description="Danapay Trust DEMO : Our NGO works for the economic and social empowerment of rural children in the villages across Karnataka. The organisation is committed to raising the level of education and literacy in rural India and to help under-privileged children realize their full potential. We have supporter who help in promoting education among female children in the villages and our schools have seen an increased enrolment of girl children. Currently there are 450 students studying in 3 schools run by us. Children who are under scholarship will benefit from the donation provided. In 10 years of our operation we have educated a total of 2800 students. The organisation was founded by Rohan Kapur, who has 20 years of experience in the corporate sector and has worked with compnies like DanaMojo and Sonny.
" data-url="http://danapay-trust-demo.test.danamojo.org/">
  <a class="addthis_button_facebook"></a>
  <a class="addthis_button_twitter"></a>
  <a class="addthis_button_whatsapp"></a>
  <a class="addthis_button_compact"></a>
</div>

			</div>
		</div>
	</div>
</div>
		<div class="dm-tabsWrapper">
			<div class="container">


				<script src="https://test.danamojo.org/dm/js/widget.js" type="text/javascript"></script>
				<script>
					setTimeout(function() {
						if (document.getElementById("ngoContentContainer").innerHTML.length < 40) {
							document.getElementById("ngoContentContainer").innerHTML = "<center> <p style='color:#a94442;'>we are sorry that our systems are down. we will be up shortly. apologies for the inconvenience.</p></center>";
						}
					}, 20000);
				</script>
				<div id="ngoContentContainer" iNGOId="12" oDisplay="product" iCustomButtonImage="no" sourceType=2>
					<div id="loading-img"></div>
					<center><img alt="please wait..." src="https://danamojo.org/dm/css/images/loading.gif" style="position: absolute;top: 50%;
left: 45%;" /></center>
				</div>

			</div>
		</div>

	<footer class="dm-theme-bgcolor dm-widget-footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<div class="dm-footerSec-col">
					<h4>danamojo</h4>
					<ul class="dm-footerAboutLinks">
						<li><a href="https://danapay-trust-demo.test.danamojo.org/about-us" class='dm-theme-bgcolor'>About Us</a></li>
						<li><a href="https://danapay-trust-demo.test.danamojo.org" class='dm-theme-bgcolor'>Donate</a></li>
						<li><a href="https://danapay-trust-demo.test.danamojo.org/contact-us" class='dm-theme-bgcolor'>Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-7">
				<div class="dm-programmeSec">
					<h4>Programmes</h4>
					<ul class="dm-footerAboutLinks">
														<li>
									<a class="dm-theme-bgcolor" href="https://danapay-trust-demo.test.danamojo.org/dm/educate-a-girl-child-for-1-year-by-providing-for-books-uniform-and-her-teachers-salary-58?dmMicrosite=yes">
										<i class="glyphicon glyphicon-chevron-left"></i> Educate a girl child for 1 year by providing for books, uniform and her teachers salary									</a>
								</li>
														<li>
									<a class="dm-theme-bgcolor" href="https://danapay-trust-demo.test.danamojo.org/dm/support-a-senior-citizen-suffering-from-diabetes-by-providing-for-their-monthly-medical-expense-59?dmMicrosite=yes">
										<i class="glyphicon glyphicon-chevron-left"></i> Support a senior citizen  suffering from diabetes by providing for their monthly medical expense 									</a>
								</li>
														<li>
									<a class="dm-theme-bgcolor" href="https://danapay-trust-demo.test.danamojo.org/dm/support-this-village-to-become-self-sufficient-and-sustainable-adding-to-the-ecological-diversity-157?dmMicrosite=yes">
										<i class="glyphicon glyphicon-chevron-left"></i> Support this village to become self sufficient and sustainable adding to the ecological diversity									</a>
								</li>
														<li>
									<a class="dm-theme-bgcolor" href="https://danapay-trust-demo.test.danamojo.org/dm/corpus-fund-126?dmMicrosite=yes">
										<i class="glyphicon glyphicon-chevron-left"></i> Corpus Fund									</a>
								</li>
														<li>
									<a class="dm-theme-bgcolor" href="https://danapay-trust-demo.test.danamojo.org/dm/corpus-fund-57?dmMicrosite=yes">
										<i class="glyphicon glyphicon-chevron-left"></i> Corpus Fund									</a>
								</li>
														<li>
									<a class="dm-theme-bgcolor" href="https://danapay-trust-demo.test.danamojo.org/dm/educate-a-girl-child-for-an-month-by-providing-tuition-fees-127?dmMicrosite=yes">
										<i class="glyphicon glyphicon-chevron-left"></i> Educate a girl child for an month by providing tuition fees									</a>
								</li>
														<li>
									<a class="dm-theme-bgcolor" href="https://danapay-trust-demo.test.danamojo.org/dm/general-fund-56?dmMicrosite=yes">
										<i class="glyphicon glyphicon-chevron-left"></i> General Fund									</a>
								</li>
														<li>
									<a class="dm-theme-bgcolor" href="https://danapay-trust-demo.test.danamojo.org/dm/general-fund-125?dmMicrosite=yes">
										<i class="glyphicon glyphicon-chevron-left"></i> General Fund									</a>
								</li>
											</ul>

					<!--<ul class="dm-footerAboutLinks">
			   <li><a href="#">Enroll 170 girls in school and ensure they dont drop out to become child brides</a></li>
			   <li><a href="#">Establish education centres to help 450 former child labourers complete their education</a></li>
			   <li><a href="#">Support an awareness drive in 150 villages on the importance of breastfeeding and best practices to follow during pregnancy</a></li>
			   <li><a href="#">Help 120 children continue their education through child adolescent resource centres</a></li>
			   <li><a href="#">Help 625 girls in remote villages pursue higher education by getting access govt. benefits like scholarships</a></li>
			   <li><a href="#">Help 480 children complete their vaccinations for a year</a></li>
			   <li><a href="#">Ensure regular vaccinations for 400 children against preventable deadly diseases</a></li>
		     </ul>-->
				</div>
			</div>
			<div class="col-sm-3">
				<div class="dm-footerSec-col">
					<div class="dm-newsletterForm">
						<h4 class='dm-theme-bgcolor'>Subscribe</h4>
						<form action="https://sendy.danamojo.org/subscribe" method="POST" accept-charset="utf-8">
							<div class="form-group">
								<input class="form-control dm-theme-bgcolor" type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="form-group">
								<input class="form-control dm-theme-bgcolor" type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div style="display:none;"> <label for="hp">HP</label><br />
								<input type="text" name="hp" id="hp" />
							</div>
							<input type="hidden" name="list" value="EDf8qT763Y1gVQ5YaQ29kGyg" />
							<input type="hidden" name="subform" value="yes" />
							<div class="text-center">
								<input type="submit" name="submit" id="submit" value="Submit" class="dm-subscribe-btn dm-theme-bgcolor" />
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="dm-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>copyright 2023 | danamojo Online Solutions Private Limited | all rights reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KGKNFK');</script><noscript><iframe src='https://www.googletagmanager.com/ns.html?id=GTM-KGKNFK' height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript><!-- End Google Tag Manager -->
	</div>
</body>


</html>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
<script>
	$(function() {
		setTimeout(
			function() {
				$('#dm-pre-loader').fadeOut();
				var changedHash = window.location.hash;
				changedHash = changedHash.replace(/[,.#]/g, '');
				if (window.location.hash != "") {
					$('a[href="' + window.location.hash + '"]').click()
				}
			}, 6000);
	});
</script>
